# Generated by Django 3.1.3 on 2020-12-09 10:26

import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
            ],
            options={
                'verbose_name': 'admin',
                'verbose_name_plural': 'admins',
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('discord_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('experience', models.IntegerField(default=0)),
                ('is_admin', models.BooleanField(default=False)),
                ('is_developer', models.BooleanField(default=False)),
                ('is_moder', models.BooleanField(default=False)),
                ('last_activity_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('left', models.BooleanField(default=False)),
                ('discord_registration_date', models.DateTimeField()),
                ('registration_date', models.DateTimeField()),
                ('date_joined', models.DateTimeField(auto_now_add=True, verbose_name='date joined')),
                ('messages', models.IntegerField(default=0)),
                ('daily_messages', models.IntegerField(default=0)),
                ('active_background', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='active_users', to='inventory.background')),
                ('active_title', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='inventory.title')),
                ('backgrounds', models.ManyToManyField(blank=True, to='inventory.Background')),
                ('emotions', models.ManyToManyField(blank=True, to='inventory.Emotion')),
                ('roles', models.ManyToManyField(blank=True, to='inventory.Role')),
                ('temp_roles', models.ManyToManyField(blank=True, related_name='_user_temp_roles_+', through='inventory.TempRole', to='inventory.Role')),
                ('titles', models.ManyToManyField(blank=True, related_name='_user_titles_+', through='inventory.UserTitle', to='inventory.Title')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
        ),
        migrations.CreateModel(
            name='Block',
            fields=[
            ],
            options={
                'verbose_name': 'user block',
                'verbose_name_plural': 'user blocks',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('user.user',),
        ),
        migrations.CreateModel(
            name='Experience',
            fields=[
            ],
            options={
                'verbose_name': 'experience',
                'verbose_name_plural': 'experiences',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('user.user',),
        ),
        migrations.CreateModel(
            name='Inventory',
            fields=[
            ],
            options={
                'verbose_name': 'inventory',
                'verbose_name_plural': 'inventories',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('user.user',),
        ),
        migrations.CreateModel(
            name='Storage',
            fields=[
            ],
            options={
                'verbose_name': 'storage',
                'verbose_name_plural': 'storages',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('user.user',),
        ),
    ]
