# Generated by Django 3.1.7 on 2021-05-17 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Offences',
            fields=[
            ],
            options={
                'verbose_name': 'user offences',
                'verbose_name_plural': 'users offences',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('user.user',),
        ),
        migrations.AddField(
            model_name='admin',
            name='is_staff',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='admin',
            name='is_superuser',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='user',
            name='claim_count',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='user',
            name='comment',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='user',
            name='moder_attachment',
            field=models.FileField(blank=True, help_text='File will be available after uploading', null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='admin',
            name='is_superuser',
            field=models.BooleanField(default=False),
        )
    ]
