# Generated by Django 3.1.7 on 2021-06-09 12:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_admin_role'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='admin',
            name='is_staff',
        ),
    ]
