# Generated by Django 3.1.3 on 2023-03-04 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_remove_admin_is_staff'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='channel_url',
            field=models.URLField(blank=True, default='', help_text='Опционально. Ссылка на твич или ютуб стрим-канал пользователя', verbose_name='Ссылка на стрим-канал'),
        ),
        migrations.AddField(
            model_name='user',
            name='is_partner',
            field=models.BooleanField(default=False, verbose_name='Партнер'),
        ),
        migrations.AddField(
            model_name='user',
            name='is_streamer',
            field=models.BooleanField(default=False, verbose_name='Стример'),
        ),
    ]
