# Generated by Django 3.1.3 on 2023-05-18 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_partnership'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='channel_url',
            field=models.URLField(blank=True, default='', help_text='Опционально. Ссылка на твич или ютуб стрим-канал пользователя', null=True, verbose_name='Ссылка на стрим-канал'),
        ),
    ]
