# Generated by Django 3.1.3 on 2020-12-09 10:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('inventory', '0002_auto_20201209_1326'),
        ('reward', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RoleGettingMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=255)),
                ('channel_id', models.BigIntegerField()),
                ('message_id', models.BigIntegerField()),
                ('single_role', models.BooleanField(default=False)),
                ('reward', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='reward.rewardlist')),
            ],
            options={
                'unique_together': {('channel_id', 'message_id')},
                'index_together': {('channel_id', 'message_id')},
            },
        ),
        migrations.CreateModel(
            name='MessageReaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emoji', models.CharField(max_length=10)),
                ('message', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reactions', to='reactions.rolegettingmessage')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.role')),
            ],
            options={
                'unique_together': {('message', 'emoji')},
                'index_together': {('message', 'emoji')},
            },
        ),
    ]
