# Generated by Django 3.1.3 on 2021-03-16 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reward', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reward',
            name='type',
            field=models.CharField(blank=True, choices=[], max_length=1, null=True),
        ),
    ]
