# Generated by Django 3.1.3 on 2024-04-24 21:22

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import reward.interfaces


class Migration(migrations.Migration):

    dependencies = [
        ('reward', '0002_reward_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='DurationReward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_timedelta', models.DurationField(default=0)),
                ('to_timedelta', models.DurationField(default=0)),
                ('multiplicity', models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)])),
            ],
            options={
                'db_table': 'duration_rewards',
            },
            bases=(models.Model, reward.interfaces.IDurationReward),
        ),
        migrations.AddField(
            model_name='reward',
            name='personal_role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='reward.durationreward'),
        ),
        migrations.AddField(
            model_name='reward',
            name='private_channel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='reward.durationreward'),
        ),
    ]
