# Generated by Django 3.1.3 on 2020-12-09 10:26

from django.db import migrations, models
import django.utils.timezone
import events.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ActiveJourney',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('to_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ActiveTransformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('to_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('type', models.CharField(choices=[('lvl_up', 'LEVEL_UP'), ('transform', 'TRANSFORM_END'), ('journey', 'JOURNEY_END'), ('etr', 'EXPIRED_TEMP_ROLE'), ('unmute', 'UNMUTE'), ('unban', 'UNBAN')], max_length=9)),
                ('status', models.CharField(choices=[('plan', 'SCHEDULED'), ('work', 'PROCESSING'), ('ready', 'READY')], db_index=True, default=events.models.EventStatus['SCHEDULED'], max_length=5)),
                ('data', models.TextField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
