# Generated by Django 3.1.3 on 2021-03-30 08:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
        ('events', '0002_auto_20201209_1326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='type',
            field=models.CharField(choices=[('lvl_up', 'LEVEL_UP'), ('transform', 'TRANSFORM_END'), ('journey', 'JOURNEY_END'), ('giveaway', 'GIVEAWAY'), ('etr', 'EXPIRED_TEMP_ROLE'), ('unmute', 'UNMUTE'), ('unban', 'UNBAN')], max_length=9),
        ),
        migrations.AlterField(
            model_name='event',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='events', to='user.user'),
        ),
    ]
