# Generated by Django 3.1.7 on 2021-06-02 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_auto_20210330_1143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='type',
            field=models.CharField(choices=[('lvl_up', 'LEVEL_UP'), ('transform', 'TRANSFORM_END'), ('journey', 'JOURNEY_END'), ('giveaway', 'GIVEAWAY'), ('draw', 'DRAW'), ('draw_end', 'DRAW_FINISH'), ('etr', 'EXPIRED_TEMP_ROLE'), ('unmute', 'UNMUTE'), ('unban', 'UNBAN')], max_length=9),
        ),
    ]
