# Generated by Django 3.1.7 on 2021-07-22 13:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0005_auto_20210714_1835"),
    ]

    operations = [
        migrations.AlterField(
            model_name="event",
            name="type",
            field=models.CharField(
                choices=[
                    ("appeal_reviewed", "APPEAL_REVIEWED"),
                    ("cpr", "CREATE_PERSONAL_ROLE"),
                    ("lvl_up", "LEVEL_UP"),
                    ("transform", "TRANSFORM_END"),
                    ("journey", "JOURNEY_END"),
                    ("grant_user_role", "GRANT_USER_ROLE"),
                    ("revoke_user_role", "REVOKE_USER_ROLE"),
                    ("giveaway", "GIVEAWAY"),
                    ("draw", "DRAW"),
                    ("draw_end", "DRAW_FINISH"),
                    ("etr", "EXPIRED_TEMP_ROLE"),
                    ("epr", "EXPIRED_PERSONAL_ROLE"),
                    ("dpr", "DELETE_PERSONAL_ROLE"),
                    ("upr", "UPDATE_PERSONAL_ROLE"),
                    ("unmute", "UNMUTE"),
                    ("unban", "UNBAN"),
                    ("publish", "PUBLISH"),
                    ('approve_message', 'APPROVE_MESSAGE'),
                    ("dpc", "DELETE_PERSONAL_CHANNEL"),
                    ("cpc", "CREATE_PERSONAL_CHANNEL"),
                    ("encouragement_end", "ENCOURAGEMENT_FINISH"),
                ],
                max_length=17,
            ),
        ),
    ]
