# Generated by Django 3.1.3 on 2022-10-11 09:06

from django.db import migrations, models
import django.db.models.deletion
import donates.interfaces


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0005_remove_admin_is_staff'),
        ('reward', '0002_reward_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='Donate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('sum', models.FloatField()),
                ('user_text', models.TextField(blank=True)),
                ('comment', models.TextField(blank=True)),
                ('datetime', models.DateTimeField()),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='user.user')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, donates.interfaces.IDonate),
        ),
        migrations.CreateModel(
            name='DonateTotalSumReward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('image_url', models.URLField(blank=True, null=True)),
                ('thumbnail_url', models.URLField(blank=True, null=True)),
                ('text', models.TextField(blank=True)),
                ('donate_sum', models.FloatField(unique=True)),
                ('reward_list', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='reward.rewardlist')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, donates.interfaces.IDonateTotalSumReward, donates.interfaces.IBaseDonateSumReward),
        ),
        migrations.CreateModel(
            name='DonateSumReward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('image_url', models.URLField(blank=True, null=True)),
                ('thumbnail_url', models.URLField(blank=True, null=True)),
                ('text', models.TextField(blank=True)),
                ('donate_sum', models.FloatField(unique=True)),
                ('one_off', models.BooleanField()),
                ('fixed', models.BooleanField(default=True)),
                ('reward_list', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='reward.rewardlist')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, donates.interfaces.IDonateSumReward, donates.interfaces.IBaseDonateSumReward),
        ),
        migrations.CreateModel(
            name='DonateReward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reward_text', models.TextField(blank=True)),
                ('is_given', models.BooleanField(default=False)),
                ('is_for_total', models.BooleanField(default=False)),
                ('donate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='donates.donate')),
                ('reward', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='reward.reward')),
            ],
            bases=(models.Model, donates.interfaces.IDonateReward),
        ),
    ]
