# Generated by Django 3.1.3 on 2020-12-09 10:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Command',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('handler', models.CharField(choices=[('ActiveUsersCommand', 'ACTIVE_USERS'), ('BackgroundsCommand', 'BACKGROUNDS'), ('BanCommand', 'BAN'), ('BuyCommand', 'BUY'), ('ClaimCommand', 'CLAIM_GIVEAWAY'), ('ClearBackgroundCommand', 'CLEAR_BACKGROUND'), ('ClearRoleCommand', 'CLEAR_ROLE'), ('ClearTitleCommand', 'CLEAR_TITLE'), ('EmotionsCommand', 'EMOTIONS'), ('ExchangeCommand', 'EXCHANGE'), ('GiftsCommand', 'GIFTS'), ('GiveawaysCommand', 'GIVEAWAYS'), ('InventoryCommand', 'INVENTORY'), ('JourneysCommand', 'JOURNEYS'), ('KickCommand', 'KICK'), ('GiftCommand', 'MAKE_GIFT'), ('MarketCommand', 'MARKET'), ('MuteCommand', 'MUTE'), ('OffensesCommand', 'OFFENSES'), ('OpenCommand', 'OPEN_CONTAINER'), ('ProfileCommand', 'PROFILE'), ('RoleCommand', 'ROLES'), ('SaleCommand', 'SELL'), ('SetBackgroundCommand', 'SET_BACKGROUND'), ('EmotionCommand', 'SET_EMOTION'), ('SetRoleCommand', 'SET_ROLE'), ('SetTitleCommand', 'SET_TITLE'), ('ShopCommand', 'SHOP'), ('JourneyCommand', 'START_JOURNEY'), ('TransformCommand', 'START_TRANSFORM'), ('TitlesCommand', 'TITLES'), ('TransformationsCommand', 'TRANSFORMATION'), ('UnbanCommand', 'UNBAN'), ('UnmuteCommand', 'UNMUTE'), ('VoiceKickCommand', 'VOICE_KICK'), ('WarnCommand', 'WARN')], max_length=22)),
                ('prefix', models.CharField(max_length=127, unique=True)),
                ('cooldown', models.DurationField(blank=True, null=True)),
                ('disabled', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Embed',
            fields=[
                ('name', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=100)),
                ('command', models.CharField(blank=True, max_length=100, null=True)),
                ('template', models.TextField()),
                ('category', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Variable',
            fields=[
                ('name', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
                ('example', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SimpleCommand',
            fields=[
                ('command', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('description', models.CharField(blank=True, max_length=100, null=True)),
                ('input_channel_ids', models.CharField(blank=True, help_text='Comma separated allowed channel ids. To specify dm channel use blank string', max_length=200, null=True)),
                ('result_channel_id', models.CharField(blank=True, help_text='Channel id where embed will be sent. If blank, dm channel used', max_length=50, null=True)),
                ('embed', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='embeds.embed')),
            ],
        ),
        migrations.CreateModel(
            name='EmbedVariable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('optional', models.BooleanField(default=True)),
                ('example', models.CharField(blank=True, max_length=100, null=True)),
                ('order', models.PositiveSmallIntegerField(default=1)),
                ('embed', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vars', to='embeds.embed')),
                ('variable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='embeds.variable')),
            ],
        ),
    ]
