from django.db import migrations
from embeds.models import Variable, Embed, EmbedVariable

VARIABLES = [
    ('action_id', 'Id действия модератора'),
    ('active_giveaway', 'Активная раздача'),
    ('active_role_ids', 'Id текущих установленных ролей пользователя'),
    ('active_roles', 'Активные роли пользователя'),
    ('active_users', '50 самых активных пользователей (по опыту)'),
    ('admin_id', 'Id создателя голосового канала'),
    ('admin', 'Создатель голосового канала'),
    ('avatar', 'Аватар пользователя (ссылка на картинку)'),
    ('background_categories', 'Категории фонов'),
    ('background_id', 'Id фона'),
    ('backgrounds', 'Фоны пользователя'),
    ('background', 'Объект фона'),
    ('calculated_missing_inventory', 'Нехватка у пользователя (преобразовано)'),
    ('calculated_to_date', 'Время окончания действия (преобразовано)'),
    ('channel_id', 'ID канала в дискорде'),
    ('container_id', 'Id контейнера'),
    ('container_name', 'Правильное название контейнера с учетом числительного'),
    ('containers', 'Контейнеры пользователя'),
    ('container', 'Объект контейнера'),
    ('cooldown', 'КД в секундах'),
    ('count', 'Количество открытых контейнеров'),
    ('cur_level_exp', 'Количество опыта для текущего уровня пользователя'),
    ('currency', 'Валюта пользователя'),
    ('datetime', 'Текущие дата и время'),
    ('emotion_categories', 'Категории эмоций'),
    ('emotion_id', 'Id эмоции'),
    ('emotions', 'Эмоции пользователя'),
    ('emotion_text', 'Текст эмоции'),
    ('emotion', 'Объект эмоции'),
    ('exchange_items', 'Товары на рынке обмена'),
    ('exchange_item', 'Объект товара на рынке обмена'),
    ('generator_id', 'Id генератора'),
    ('generator', 'Объект генератора'),
    ('gift_id', 'Id подарка'),
    ('gift_items', 'Подарки'),
    ('gift', 'Объект подарка'),
    ('giveaway_id', 'Id раздачи'),
    ('giveaways', 'Раздачи (за искючением активной)'),
    ('giveaway', 'Объект раздачи'),
    ('item_id', 'Идентификатор различных предметов'),
    ('items', 'Предметы пользователя'),
    ('journey_id', 'Номер путешествия'),
    ('journey_items', 'Путешествия'),
    ('journey', 'Объект путешествия'),
    ('level_percent_progress', 'Прогресс уровня пользователя в процентах'),
    ('level', 'Полученный уровень пользователя (только в повышение уровня)'),
    ('message_url', 'Ссылка на сообщение'),
    ('missing_inventory', 'Нехватка в инвентаре'),
    ('moder_action', 'Объект действия модератора'),
    ('mutes', 'Количество блокировок пользователя'),
    ('next_level_exp', 'Количество опыта для следующего уровня пользователя'),
    ('offenses', 'Нарушения пользователя'),
    ('old_text', 'Текст сообщения до редактирования'),
    ('rating', 'Рейтинг пользователя (по уровню)'),
    ('reason', 'Причина ошибки'),
    ('recipient_id', 'Id получателя подарка в Discord'),
    ('recipient', 'Получатель подарка'),
    ('reward_dict', 'Награда пользователя (в сыром виде)'),
    ('reward', 'Объект награды (полученной)'),
    ('role_categories', 'Категории ролей'),
    ('role_id', 'Id роли'),
    ('roles', 'Роли пользователя'),
    ('role', 'Объект роли'),
    ('sale_items', 'Товары на рынке продажи'),
    ('sale_item', 'Объект товара на рынке продажи'),
    ('sender_id', 'Id отправитель подарка в Discord'),
    ('sender', 'Отправитель подарка'),
    ('shop_id', 'Id магазина'),
    ('shop_items', 'Товары в магазине'),
    ('shop_item', 'Объект товара в магазине'),
    ('shop', 'Объект магазина'),
    ('temp_roles', 'Временные роли пользователя'),
    ('text', 'Текст сообщения'),
    ('title_id', 'Id титула'),
    ('titles', 'Титулы пользователя'),
    ('title', 'Объект титула'),
    ('to_date', 'Время окончания действия (в секундах)'),
    ('total_users', 'Общее количество пользователей'),
    ('transformation_id', 'Номер преобразования'),
    ('transformation', 'Объект преобразования'),
    ('transform_items', 'Преобразования'),
    ('type', 'Тип действия'),
    ('user_id', 'Id пользователя в Discord'),
    ('user', 'Объект пользователя'),
    ('username', 'Имя пользователя'),
    ('warnings', 'Количество предупреждений пользователя'),
]

EMBEDS = [
    ('auto_giveaway', 'Автоматическое создание хранилища', None, 'Хранилище'),
    ('auto_unmute', 'Автоматическая разблокировка (лс)', None, 'Модераторская система'),
    ('backgrounds', 'Фоны (инвентарь фонов)', '!фоны', 'Фоны'),
    ('ban', 'бан (общение)', '!забанить', 'Модераторская система'),
    ('ban_dm', 'Бан (лс)', '!забанить', 'Модераторская система'),
    ('ban_error', 'Бан (ошибка)', '!забанить', 'Модераторская система'),
    ('buy', 'Покупка (успешно)', '!купить', 'Магазины'),
    ('buy_error', 'Покупка (ошибки)', '!купить', 'Магазины'),
    ('clear_background', 'Убрать фон (успешно)', '!убрать фон', 'Фоны'),
    ('clear_background_error', 'Убрать фон (ошибка)', '!убрать фон', 'Фоны'),
    ('clear_role', 'Убрать роль (успешно)', '!убрать роль', 'Роли'),
    ('clear_role_error', 'Убрать роль (ошибка)', '!убрать роль', 'Роли'),
    ('clear_title', 'Убрать титул (успешно)', '!убрать титул', 'Титулы'),
    ('clear_title_error', 'Убрать титул (ошибка)', '!убрать титул', 'Титулы'),
    ('command_disabled', 'Эмбед о выключенной команде', None, None),
    ('emotion', 'Эмбед в команды с ссылкой на сообщение с эмоцией', '!эмоция', 'Эмоции'),
    ('emotion_error', 'Ошибка при публикации эмоции', '!эмоция', 'Эмоции'),
    ('emotion_message', 'Эмбед в общение с эмоцией', '!эмоция', 'Эмоции'),
    ('emotions', 'Эмоции (инвентарь эмоций)', '!эмоции', 'Эмоции'),
    ('gift_channel', 'Подарок (в канал #общение)', '!подарить', 'Подарки'),
    ('gift_error', 'Отправить подарок (ошибки)', '!подарить', 'Подарки'),
    ('gift_recipient_dm', 'Подарок (в личные сообщения получателю)', '!подарить', 'Подарки'),
    ('gift_sender', 'Подарок (в команды)', '!подарить', 'Подарки'),
    ('giveaway', 'Получение награды из хранилища', '!забрать награду', 'Хранилище'),
    ('giveaway_error', 'Получение награды из хранилища (Ошибка)', '!забрать награду', 'Хранилище'),
    ('inventory', 'Инвентарь пользователей', '!инвентарь', None),
    ('journey', 'Конец путешествия (лс)', '!начать путешествие', 'Путешествия'),
    ('journey_error', 'Путешествие (ошибки)', '!начать путешествие', 'Путешествия'),
    ('journey_started', 'Начало путешествия', '!начать путешествие', 'Путешествия'),
    ('kick', 'Кик (общение)', '!кикнуть', 'Модераторская система'),
    ('kick_dm', 'Кик (лс)', '!кикнуть', 'Модераторская система'),
    ('kick_error', 'Кик (ошибка)', '!кикнуть', 'Модераторская система'),
    ('lvl_up', 'Повышение уровня', None, 'Уровни'),
    ('lvl_up_dm', 'Повышение уровня (личные сообщения)', None, 'Уровни'),
    ('market_exchange', 'Обмен предметов на рынке', '!обменять', 'Рынок'),
    ('market_exchange_error', 'Ошибки обмена предметов на рынке', '!обменять', 'Рынок'),
    ('market_sale', 'Продажа предметов на рынке', '!продать', 'Рынок'),
    ('market_sale_error', 'Ошибки продажи предметов на черном рынке', '!продать', 'Рынок'),
    ('mute', 'Блокировка чатов (общение)', '!заблокировать', 'Модераторская система'),
    ('mute_dm', 'Блокировка чатов (лс)', '!заблокировать', 'Модераторская система'),
    ('mute_error', 'Блокировка чатов (ошибка)', '!заблокировать', 'Модераторская система'),
    ('no_command', 'Несуществующая команда', None, None),
    ('offenses', 'Нарушения пользователя', '!нарушения', 'Модераторская система'),
    ('on_delete', 'Эмбед на удаление сообщения', None, None),
    ('on_edit', 'Эмбед на редактирование сообщения', None, None),
    ('open_container', 'Открытие контейнера', '!открыть', 'Контейнеры'),
    ('open_container_error', 'Открытие контейнера (ошибка)', '!открыть', 'Контейнеры'),
    ('profile', 'Профиль призывателей', '!профиль', None),
    ('roles', 'Роли (инвентарь ролей)', '!роли', 'Роли'),
    ('set_background', 'Поставить фон (успешно)', '!поставить фон', 'Фоны'),
    ('set_background_error', 'Поставить фон (ошибка)', '!поставить фон', 'Фоны'),
    ('set_role', 'Поставить роль (успешно)', '!поставить роль', 'Роли'),
    ('set_role_error', 'Поставить роль (ошибка)', '!поставить роль', 'Роли'),
    ('set_title', 'Поставить титул (успешно)', '!поставить титул', 'Титулы'),
    ('set_title_error', 'Ошибка при установки титула', '!поставить титул', 'Титулы'),
    ('shop', 'Магазины', '!магазин', 'Магазины'),
    ('shop_error', 'Магазин (ошибка)', '!магазин', 'Магазины'),
    ('titles', 'Титулы', '!титулы', 'Титулы'),
    ('transform', 'Преобразование закончилось', '!преобразовать', 'Преобразования'),
    ('transform_error', 'Преобразования (ошибки)', '!преобразовать', 'Преобразования'),
    ('transform_started', 'Преобразование началось', '!преобразовать', 'Преобразования'),
    ('unban', 'Разбан (общение)', '!разбанить', 'Модераторская система'),
    ('unban_dm', 'Разбан (лс)', '!разбанить', 'Модераторская система'),
    ('unban_error', 'Разбан (ошибка)', '!разбанить', 'Модераторская система'),
    ('unmute', 'Разблокировка (общение)', '!разблокировать', 'Модераторская система'),
    ('unmute_dm', 'Разблокировка (лс)', '!разблокировать', 'Модераторская система'),
    ('unmute_error', 'Разблокировка (ошибка)', '!разблокировать', 'Модераторская система'),
    ('user_connection', 'Оповещение о заходе/выходе пользователя', None, None),
    ('voice_kick', 'Выгнать из голосового канала (успешно)', '!выгнать', 'Голосовые каналы'),
    ('voice_kick_error', 'Выгнать из голосового канала (ошибки)', '!выгнать', 'Голосовые каналы'),
    ('warn', 'Предупрежение (общение)', '!предупредить', 'Модераторская система'),
    ('warn_dm', 'Предупрежение (лс)', '!предупредить', 'Модераторская система'),
    ('warn_error', 'Предупрежение (ошибка)', '!предупредить', 'Модераторская система'),
    ('welcome', 'Приветствие (общение)', None, None),
    ('welcome_dm', 'Приветствие (личка)', None, None),
]

EMBED_VARIABLES = [
    ('auto_unmute', []),
    ('auto_giveaway', [
        ('generator_id', False),
        ('giveaway_id', False),
        ('reward_dict', False),
    ]),
    ('backgrounds', [
        ('user_id', False),
        ('avatar', False),
    ]),
    ('ban', [('action_id', False)]),
    ('ban_dm', [('action_id', False)]),
    ('ban_error', [('reason', False)]),
    ('buy', [
        ('user_id', False),
        ('reward_dict', False),
        ('shop_id', False),
        ('item_id', False)
    ]),
    ('buy_error', [
        ('user_id', False),
        ('reason', False),
        ('missing_inventory', True),
        ('cooldown', True),
    ]),
    ('clear_background', [('user_id', False)]),
    ('clear_background_error', [
        ('user_id', False),
        ('reason', False),
    ]),
    ('clear_role', [
        ('user_id', False),
        ('role_id', False),
    ]),
    ('clear_role_error', [
        ('user_id', False),
        ('role_id', False),
        ('reason', False),
    ]),
    ('clear_title', [('user_id', False)]),
    ('clear_title_error', [
        ('user_id', False),
        ('reason', False),
    ]),
    ('command_disabled', [
        ('user_id', False),
        ('avatar', False),
    ]),
    ('emotion', [
        ('user_id', False),
        ('message_url', False),
        ('emotion_id', False),
    ]),
    ('emotion_error', [
        ('user_id', False),
        ('emotion_id', False),
        ('reason', False),
        ('cooldown', True),
    ]),
    ('emotion_message', [
        ('user_id', False),
        ('emotion_id', False),
    ]),
    ('emotions', [
        ('user_id', False),
        ('avatar', False),
    ]),
    ('gift_channel', [
        ('sender_id', False),
        ('recipient_id', False),
        ('gift_id', False),
        ('reward_dict', False),
        ('text', True),
    ]),
    ('gift_error', [
        ('sender_id', False),
        ('recipient_id', True),
        ('gift_id', False),
        ('cooldown', True),
        ('missing_inventory', True),
    ]),
    ('gift_recipient_dm', [
        ('sender_id', False),
        ('recipient_id', False),
        ('gift_id', False),
        ('reward_dict', False),
        ('message_url', False),
        ('text', True),
    ]),
    ('gift_sender', [
        ('sender_id', False),
        ('recipient_id', False),
        ('gift_id', False),
        ('reward_dict', False),
        ('text', True),
        ('message_url', False),
    ]),
    ('giveaway', [
        ('user_id', False),
        ('giveaway_id', False),
        ('reward_dict', False),
    ]),
    ('giveaway_error', [
        ('user_id', False),
        ('reason', False),
    ]),
    ('inventory', [
        ('user_id', False),
        ('avatar', False),
    ]),
    ('journey', [
        ('reward_dict', False),
        ('journey_id', False),
        ('user_id', False),
    ]),
    ('journey_error', [
        ('user_id', False),
        ('reason', False),
        ('cooldown', True),
        ('missing_inventory', True),
    ]),
    ('journey_started', [
        ('user_id', False),
        ('to_date', False),
        ('journey_id', False),
    ]),
    ('kick', [('action_id', False)]),
    ('kick_dm', [('action_id', False)]),
    ('kick_error', [('reason', False)]),
    ('lvl_up', [
        ('user_id', False),
        ('level', False),
        ('reward_dict', False),
    ]),
    ('lvl_up_dm', [
        ('user_id', False),
        ('level', False),
        ('reward_dict', False),
    ]),
    ('market_exchange', [
        ('user_id', False),
        ('reward_dict', False),
        ('item_id', False),
    ]),
    ('market_exchange_error', [
        ('user_id', False),
        ('reason', False),
        ('cooldown', True),
    ]),
    ('market_sale', [
        ('user_id', False),
        ('reward_dict', False),
        ('item_id', False),
    ]),
    ('market_sale_error', [
        ('user_id', False),
        ('reason', False),
        ('cooldown', True),
    ]),
    ('mute', [('action_id', False)]),
    ('mute_dm', [('action_id', False)]),
    ('mute_error', [('reason', False)]),
    ('no_command', [
        ('user_id', False),
        ('avatar', False),
    ]),
    ('offenses', [
        ('user_id', False),
        ('avatar', False),
    ]),
    ('on_delete', [
        ('text', False),
        ('channel_id', False),
        ('user_id', False),
    ]),
    ('on_edit', [
        ('text', False),
        ('old_text', False),
        ('channel_id', False),
        ('user_id', False),
        ('message_url', False),
    ]),
    ('open_container', [
        ('user_id', False),
        ('container_name', False),
        ('container_id', False),
        ('count', False),
        ('reward_dict', False),
    ]),
    ('open_container_error', [
        ('user_id', False),
        ('container_name', False),
        ('container_id', False),
        ('reason', False),
    ]),
    ('profile', [
        ('user_id', False),
        ('avatar', False),
    ]),
    ('roles', [
        ('user_id', False),
        ('active_role_ids', False),
        ('avatar', False),
    ]),
    ('set_background', [
        ('user_id', False),
        ('background_id', False),
    ]),
    ('set_background_error', [
        ('user_id', False),
        ('reason', False),
        ('background_id', True),
    ]),
    ('set_role', [
        ('user_id', False),
        ('role_id', False),
    ]),
    ('set_role_error', [
        ('user_id', False),
        ('reason', False),
        ('role_id', True),
    ]),
    ('set_title', [
        ('user_id', False),
        ('title_id', False),
    ]),
    ('set_title_error', [
        ('user_id', False),
        ('reason', False),
        ('title_id', True),
    ]),
    ('shop', [('shop_id', False)]),
    ('shop_error', [('user_id', False)]),
    ('titles', [
        ('user_id', False),
        ('avatar', False),
    ]),
    ('transform', [
        ('reward_dict', False),
        ('transformation_id', False),
        ('user_id', False),
    ]),
    ('transform_error', [
        ('user_id', False),
        ('reason', False),
        ('cooldown', True),
        ('missing_inventory', True),
    ]),
    ('transform_started', [
        ('user_id', False),
        ('to_date', False),
        ('transformation_id', False),
    ]),
    ('unban', [('action_id', False)]),
    ('unban_dm', [('action_id', False)]),
    ('unban_error', [('reason', False)]),
    ('unmute', [('action_id', False)]),
    ('unmute_dm', [('action_id', False)]),
    ('unmute_error', [('reason', False)]),
    ('user_connection', [
        ('user_id', False),
        ('username', False),
        ('type', False),
        ('avatar', False),
    ]),
    ('voice_kick', [
        ('user_id', False),
        ('admin_id', False),
    ]),
    ('voice_kick_error', [
        ('reason', False),
        ('user_id', False),
        ('admin_id', False),
    ]),
    ('warn', [('action_id', False)]),
    ('warn_dm', [('action_id', False)]),
    ('warn_error', [('reason', False)]),
    ('welcome', [('user_id', False)]),
    ('welcome_dm', [('user_id', False)]),
]


def create_variables(*args):
    for name, description in VARIABLES:
        Variable.objects.get_or_create(name=name, description=description)


def create_embeds(*args):
    for name, description, command, category in EMBEDS:
        if not Embed.objects.filter(name=name).exists():
            Embed.objects.create(
                name=name,
                description=description,
                command=command,
                category=category,
                template='{}',
            )


def create_embeds_variables(*args):
    for embed, variables in EMBED_VARIABLES:
        for var, optional in variables:
            EmbedVariable.objects.get_or_create(
                variable_id=var,
                embed_id=embed,
                optional=optional
            )


class Migration(migrations.Migration):
    dependencies = [
        ('embeds', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_variables),
        migrations.RunPython(create_embeds),
        migrations.RunPython(create_embeds_variables),
    ]
