# Generated by Django 3.1.7 on 2021-04-22 06:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('embeds', '0002_data'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='embedvariable',
            unique_together={('embed_id', 'variable_id')},
        ),
    ]
