# Generated by Django 3.1.7 on 2021-05-26 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0003_title_name2'),
        ('embeds', '0003_auto_20210422_0954'),
    ]

    operations = [
        migrations.AddField(
            model_name='command',
            name='roles',
            field=models.ManyToManyField(blank=True, to='inventory.Role'),
        ),
    ]
