# Generated by Django 3.1.7 on 2021-07-22 13:43

import common.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import embeds.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('embeds', '0004_command_roles'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('category', models.CharField(blank=True, max_length=50, null=True)),
                ('status', models.CharField(choices=[('draft', 'DRAFT'), ('test', 'TEST'), ('confirmed', 'CONFIRMED'), ('posted', 'POSTED')], default=embeds.enums.PostStatus['DRAFT'], max_length=9)),
                ('channel_id', models.CharField(max_length=50)),
                ('preposting_embed', models.BooleanField(default=False)),
                ('title', models.CharField(blank=True, max_length=256)),
                ('description', models.TextField(blank=True, max_length=4096)),
                ('image_url', models.URLField(blank=True)),
                ('color', common.models.ColorField()),
                ('footer_text', models.TextField(blank=True, max_length=2048)),
                ('footer_icon_url', models.URLField(blank=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': [('can_approve_post', 'Can approve post')],
            },
        ),
        migrations.CreateModel(
            name='PostField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('text', models.TextField(max_length=1024)),
                ('inline', models.BooleanField(default=False)),
                ('index', models.PositiveIntegerField()),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fields', to='embeds.post')),
            ],
            options={
                'unique_together': {('post', 'index')},
            },
        ),
    ]
