# Generated by Django 3.1.7 on 2021-09-20 06:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('embeds', '0008_auto_20210901_1211'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='preposting_embed',
        ),

        migrations.AddField(
            model_name='post',
            name='preposting_embed',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    to='embeds.embed'),
        ),

        migrations.AddField(
            model_name='post',
            name='content',
            field=models.TextField(blank=True, max_length=2000, null=True),
        ),
    ]
