# Generated by Django 3.1.3 on 2022-10-13 11:29

from django.db import migrations, models
import django.db.models.deletion
import embeds.enums
import embeds.interfaces


class Migration(migrations.Migration):
    dependencies = [
        ('embeds', '0010_auto_20211123_1617'),
    ]

    operations = [
        migrations.CreateModel(
            name='Button',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('disabled', models.BooleanField(default=False)),
                ('index', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('style', models.CharField(choices=[('1', 'PRIMARY'), ('2', 'SECONDARY'), ('3', 'SUCCESS'), ('4', 'DANGER'), ('5', 'LINK')], default=embeds.enums.ButtonStyle['SECONDARY'], max_length=1)),
                ('action_type', models.CharField(
                    blank=True,
                    choices=[
                        ('edit_role', 'EDIT_PERSONAL_ROLE'),
                        ('render_embed', 'RENDER_EMBED'),
                        ('render_roles', 'RENDER_ROLES'),
                    ],
                    max_length=12,
                    null=True),),
                ('label', models.CharField(blank=True, max_length=50, null=True)),
                ('url', models.URLField(blank=True, null=True)),
                ('emoji', models.CharField(blank=True, max_length=50, null=True)),
                ('arguments', models.CharField(blank=True, max_length=50, null=True)),
                ('embed', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='buttons', to='embeds.embed')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, embeds.interfaces.IButton, embeds.interfaces.IComponent),
        ),
    ]
