# Generated by Django 3.1.3 on 2022-11-09 18:26

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import embeds.interfaces
import re


class Migration(migrations.Migration):

    dependencies = [
        ('embeds', '0011_button'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupCommand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, validators=[django.core.validators.RegexValidator(message='Must be between 1-32 characters and contain only lower-case letters, numbers, hyphens, or underscores.', regex=re.compile('^[-_\\w\\u0e31-\\u0e3a\\u0e47-\\u0e4e\\u0900-\\u0903\\u093a\\u093b\\u093c\\u093e\\u093f\\u0940-\\u094f\\u0955\\u0956\\u0957\\u0962\\u0963]{1,32}$'))])),
                ('description', models.CharField(max_length=100)),
                ('parent_group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='embeds.groupcommand')),
            ],
            options={
                'unique_together': {('parent_group', 'name')},
            },
            bases=(models.Model, ),
        ),
        migrations.CreateModel(
            name='SlashCommand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, validators=[django.core.validators.RegexValidator(message='Must be between 1-32 characters and contain only lower-case letters, numbers, hyphens, or underscores.', regex=re.compile('^[-_\\w\\u0e31-\\u0e3a\\u0e47-\\u0e4e\\u0900-\\u0903\\u093a\\u093b\\u093c\\u093e\\u093f\\u0940-\\u094f\\u0955\\u0956\\u0957\\u0962\\u0963]{1,32}$'))])),
                ('description', models.CharField(max_length=100)),
                ('handler', models.CharField(choices=[
                    ('appeal', 'APPEAL'),
                    ('ban', 'BAN'),
                    ('buy', 'BUY'),
                    ('claim', 'CLAIM'),
                    ('exchange', 'EXCHANGE'),
                    ('kick', 'KICK'),
                    ('message', 'MESSAGE'),
                    ('mute', 'MUTE'),
                    ('open_container', 'OPEN_CONTAINER'),
                    ('channel_add', 'PERSONAL_CHANNEL_ADD'),
                    ('channel_kick', 'PERSONAL_CHANNEL_KICK'),
                    ('refresh_commands', 'REFRESH_COMMANDS'),
                    ('sale', 'SALE'),
                    ('shop', 'SHOP'),
                    ('simple', 'SIMPLE'),
                    ('unban', 'UNBAN'),
                    ('unmute', 'UNMUTE'),
                    ('user_info', 'USER_INFO'),
                    ('voice_kick', 'VOICE_KICK'),
                    ('warn', 'WARN'),
                ], max_length=16)),
                ('enabled', models.BooleanField(default=False)),
                ('defer', models.BooleanField(default=False)),
                ('ephemeral', models.BooleanField(default=False)),
                ('embed', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='embeds.embed')),
                ('parent_group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='embeds.groupcommand')),
            ],
            options={
                'unique_together': {('parent_group', 'name')},
            },
            bases=(models.Model, embeds.interfaces.ISlashCommand),
        ),
        migrations.CreateModel(
            name='CommandArgument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_name', models.CharField(editable=False, max_length=50)),
                ('name', models.CharField(max_length=32, validators=[django.core.validators.RegexValidator(message='Must be between 1-32 characters and contain only lower-case letters, numbers, hyphens, or underscores.', regex=re.compile('^[-_\\w\\u0e31-\\u0e3a\\u0e47-\\u0e4e\\u0900-\\u0903\\u093a\\u093b\\u093c\\u093e\\u093f\\u0940-\\u094f\\u0955\\u0956\\u0957\\u0962\\u0963]{1,32}$'))])),
                ('description', models.CharField(max_length=200)),
                ('command', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='embeds.slashcommand')),
            ],
            bases=(models.Model, embeds.interfaces.ICommandArgument),
        ),
    ]
