# Generated by Django 3.1.3 on 2022-11-17 15:28

from django.db import migrations, models
import django.db.models.deletion
import embeds.enums
import embeds.interfaces


class Migration(migrations.Migration):

    dependencies = [
        ('embeds', '0012_commandargument_groupcommand_slashcommand'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='button',
            name='arguments',
        ),
        migrations.RemoveField(
            model_name='button',
            name='disabled',
        ),
        migrations.RemoveField(
            model_name='button',
            name='embed',
        ),
        migrations.RemoveField(
            model_name='button',
            name='index',
        ),
        migrations.AddField(
            model_name='button',
            name='response_type',
            field=models.CharField(choices=[('edit', 'EDIT'), ('reply', 'REPLY')], default=embeds.enums.ButtonResponseType['EDIT'], max_length=5),
        ),
        migrations.CreateModel(
            name='EmbedButton',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('disabled', models.BooleanField(default=False)),
                ('index', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('button', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='embeds.button')),
                ('embed', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='embeds.embed')),
            ],
        ),
        migrations.CreateModel(
            name='ButtonArgument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(choices=[('embed_name', 'EMBED_NAME'), ('overrided', 'OVERRIDES')], max_length=10)),
                ('value', models.CharField(max_length=50)),
                ('button', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='embeds.button')),
            ],
            bases=(models.Model, embeds.interfaces.IButtonArgument),
        ),
    ]
