# Generated by Django 3.1.3 on 2022-11-18 12:46

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('embeds', '0013_auto_20221117_1828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slashcommand',
            name='name',
            field=models.CharField(max_length=200, unique=True, validators=[django.core.validators.RegexValidator(message='Must be between 1-32 characters and contain only lower-case letters, numbers, hyphens, or underscores.', regex=re.compile('^([-_\\w\\u0e31-\\u0e3a\\u0e47-\\u0e4e\\u0900-\\u0903\\u093a\\u093b\\u093c\\u093e\\u093f\\u0940-\\u094f\\u0955\\u0956\\u0957\\u0962\\u0963]{1,32} )*([-_\\w\\u0e31-\\u0e3a\\u0e47-\\u0e4e\\u0900-\\u0903\\u093a\\u093b\\u093c\\u093e\\u093f\\u0940-\\u094f\\u0955\\u0956\\u0957\\u0962\\u0963]{1,32})$'))]),
        ),
        migrations.AlterUniqueTogether(
            name='slashcommand',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='slashcommand',
            name='parent_group',
        ),
        migrations.DeleteModel(
            name='GroupCommand',
        ),
    ]
