# Generated by Django 3.1.3 on 2022-11-30 08:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('embeds', '0014_auto_20221118_1546'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='slashcommand',
            name='defer',
        ),
    ]
