# Generated by Django 3.1.3 on 2022-12-05 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('embeds', '0015_remove_slashcommand_defer'),
    ]

    operations = [
        migrations.AddField(
            model_name='slashcommand',
            name='channel_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
