# Generated by Django 3.1.3 on 2022-12-26 22:43

from django.db import migrations, models
import django.db.models.deletion
import embeds.interfaces


class Migration(migrations.Migration):

    dependencies = [
        ('embeds', '0016_slashcommand_channel_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='embedbutton',
            old_name='embed',
            new_name='item',
        ),
        migrations.AddField(
            model_name='slashcommand',
            name='cooldown',
            field=models.DurationField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='slashcommand',
            name='error_embed',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='embeds.embed'),
        ),
        migrations.CreateModel(
            name='PostButton',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('disabled', models.BooleanField(default=False)),
                ('index', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('button', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='embeds.button')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='embeds.post')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, embeds.interfaces.IAttachedComponent),
        ),
    ]
