# Generated by Django 3.1.3 on 2023-01-02 09:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('embeds', '0018_commandparameter'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='slashcommand',
            name='channel_id',
        ),
    ]
