# Generated by Django 3.1.3 on 2023-02-13 09:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import embeds.enums
import embeds.interfaces


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_remove_admin_is_staff'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('embeds', '0019_remove_slashcommand_channel_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('text', models.TextField()),
                ('status', models.CharField(choices=[('created', 'CREATED'), ('approved', 'APPROVED'), ('rejected', 'REJECTED')], default=embeds.enums.UserMessageStatus['CREATED'], max_length=8)),
                ('moderator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('recipient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='user.user')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='user.user')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, embeds.interfaces.IUserMessage),
        ),
    ]
