# Generated by Django 3.1.3 on 2023-09-14 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('embeds', '0020_usermessage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='button',
            name='action_type',
            field=models.CharField(blank=True, choices=[('edit_role', 'EDIT_PERSONAL_ROLE'), ('edit_personal_channel', 'EDIT_PERSONAL_CHANNEL'), ('render_embed', 'RENDER_EMBED'), ('render_roles', 'RENDER_ROLES'), ('toggle_channel_visibility', 'TOGGLE_CHANNEL_VISIBILITY'), ('toggle_channel_access', 'TOGGLE_CHANNEL_ACCESS')], max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='buttonargument',
            name='key',
            field=models.CharField(choices=[('embed_name', 'EMBED_NAME'), ('overrided', 'OVERRIDES'), ('private_channel_id', 'PRIVATE_CHANNEL_ID')], max_length=18),
        ),
    ]
