# Generated by Django 3.1.3 on 2023-10-23 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('embeds', '0021_auto_20230914_1742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commandparameter',
            name='type',
            field=models.CharField(choices=[('container_id', 'CONTAINER_ID'), ('activity_codename', 'ACTIVITY_CODENAME'), ('shop_id', 'SHOP_ID')], editable=False, max_length=17),
        ),
        migrations.AlterField(
            model_name='slashcommand',
            name='handler',
            field=models.CharField(choices=[('appeal', 'APPEAL'), ('ban', 'BAN'), ('buy', 'BUY'), ('claim', 'CLAIM'), ('exchange', 'EXCHANGE'), ('kick', 'KICK'), ('message', 'MESSAGE'), ('mute', 'MUTE'), ('open_container', 'OPEN_CONTAINER'), ('channel_add', 'PERSONAL_CHANNEL_ADD'), ('channel_kick', 'PERSONAL_CHANNEL_KICK'), ('refresh_commands', 'REFRESH_COMMANDS'), ('sale', 'SALE'), ('shop', 'SHOP'), ('simple', 'SIMPLE'), ('start_activity', 'START_ACTIVITY'), ('unban', 'UNBAN'), ('unmute', 'UNMUTE'), ('user_info', 'USER_INFO'), ('voice_kick', 'VOICE_KICK'), ('warn', 'WARN')], max_length=16),
        ),
    ]
