# Generated by Django 3.1.3 on 2024-06-07 23:36

import common.models
from django.db import migrations, models
import django.db.models.deletion
import embeds.interfaces


class Migration(migrations.Migration):

    dependencies = [
        ('embeds', '0022_auto_20231023_1219'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmbedData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('category', models.CharField(blank=True, max_length=50, null=True)),
                ('content', models.TextField(blank=True, max_length=2000, null=True)),
                ('title', models.CharField(blank=True, max_length=256)),
                ('description', models.TextField(blank=True, max_length=4096)),
                ('image_url', models.URLField(blank=True)),
                ('color', common.models.ColorField()),
                ('thumbnail_url', models.URLField(blank=True)),
                ('footer_text', models.TextField(blank=True, max_length=2048)),
                ('footer_icon_url', models.URLField(blank=True)),
            ],
            bases=(models.Model, embeds.interfaces.IEmbedData),
        ),
        migrations.CreateModel(
            name='EmbedField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('text', models.TextField(max_length=1024)),
                ('inline', models.BooleanField(default=False)),
                ('index', models.PositiveIntegerField()),
                ('embed_data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fields', to='embeds.embeddata')),
            ],
            options={
                'unique_together': {('embed_data', 'index')},
            },
            bases=(models.Model, embeds.interfaces.IEmbedField),
        ),
    ]
