# Generated by Django 3.1.3 on 2024-08-23 11:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('embeds', '0023_embeddata_embedfield'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='slashcommand',
            options={'permissions': [('can_clear_cooldown', 'Can clear cooldown')]},
        ),
    ]
