# Generated by Django 3.1.3 on 2024-12-16 10:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('embeds', '0024_auto_20240823_1451'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImageGenerator',
            fields=[
                ('name', models.CharField(max_length=100)),
                ('codename', models.SlugField(max_length=100, primary_key=True, serialize=False)),
                ('background_image', models.ImageField(upload_to='templates_background')),
                ('css', models.TextField(blank=True, default='')),
                ('example_data', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.CreateModel(
            name='ImageGeneratorField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('top', models.IntegerField(default=0)),
                ('left', models.IntegerField(default=0)),
                ('zindex', models.IntegerField(default=1)),
                ('html', models.TextField(default='')),
                ('generator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fields', to='embeds.imagegenerator')),
            ],
        ),
    ]
