# Generated by Django 3.1.3 on 2024-12-16 13:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('embeds', '0025_imagegenerator_imagegeneratorfield'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImageHtmlTemplate',
            fields=[
                ('name', models.CharField(max_length=100)),
                ('codename', models.SlugField(max_length=100, primary_key=True, serialize=False)),
                ('example_data', models.TextField(blank=True, default='')),
                ('html', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='ImageGeneratorImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('top', models.IntegerField(default=0)),
                ('left', models.IntegerField(default=0)),
                ('zindex', models.IntegerField(default=1)),
                ('image', models.ImageField(upload_to='generator_images')),
                ('generator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='embeds.imagegenerator')),
            ],
        ),
    ]
