# Generated by Django 3.1.3 on 2024-12-16 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('embeds', '0026_imagegeneratorimage_imagehtmltemplate'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImageTemplate',
            fields=[
                ('name', models.CharField(max_length=100)),
                ('codename', models.SlugField(max_length=100, primary_key=True, serialize=False)),
                ('example_data', models.TextField(blank=True, default='')),
                ('html', models.TextField(default='')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
