# Generated by Django 3.1.3 on 2025-02-26 20:11

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.expressions
import embeds.models.forms


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0008_admin_user'),
        ('reward', '0003_auto_20240425_0022'),
        ('embeds', '0028_fileuploads'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiscordModal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('category', models.CharField(max_length=50)),
                ('enabled', models.BooleanField(default=True)),
                ('one_off', models.BooleanField(default=False)),
                ('error_embed', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='embeds.embed')),
                ('success_embed', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='embeds.embed')),
            ],
            options={
                'db_table': 'modals',
            },
        ),
        migrations.CreateModel(
            name='ModalFields',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45)),
                ('index', models.PositiveSmallIntegerField(default=1)),
                ('type', models.CharField(choices=[('single_line', 'SINGLE_LINE'), ('multi_line', 'MULTI_LINE')], default=embeds.models.forms.ModalFieldType['SINGLE_LINE'], max_length=11)),
                ('placeholder', models.CharField(blank=True, max_length=200, null=True)),
                ('required', models.BooleanField(default=True)),
                ('max_length', models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(4000)])),
                ('modal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='embeds.discordmodal')),
            ],
            options={
                'db_table': 'modal_fields',
            },
        ),
        migrations.CreateModel(
            name='ModalStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('embed', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='embeds.embed')),
                ('modal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='embeds.discordmodal')),
                ('reward_dict', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='reward.rewardlist')),
            ],
            options={
                'db_table': 'modal_statuses',
            },
        ),
        migrations.CreateModel(
            name='UserFeedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(auto_now_add=True)),
                ('modal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='embeds.discordmodal')),
                ('status', models.ForeignKey(limit_choices_to=models.Q(modal_id=django.db.models.expressions.F('modal_id')), null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='embeds.modalstatus')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='user.user')),
            ],
            options={
                'db_table': 'modals_feedbacks',
            },
        ),
        migrations.CreateModel(
            name='UserFeedbackFields',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('feedback', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='embeds.userfeedback')),
                ('field', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='embeds.modalfields')),
            ],
            options={
                'db_table': 'modals_feedbacks_fields',
            },
        ),
    ]
