# Generated by Django 3.1.7 on 2021-04-29 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('code_name', models.CharField(editable=False, max_length=50, primary_key=True, serialize=False)),
                ('type', models.CharField(choices=[('int', 'INT'), ('float', 'FLOAT'), ('str', 'STRING'), ('bool', 'BOOLEAN'), ('channel', 'CHANNEL_ID'), ('channels', 'CHANNEL_ID_LIST'), ('role_id', 'ROLE_ID')], editable=False, max_length=8)),
                ('default_name', models.CharField(editable=False, max_length=128, unique=True)),
                ('default_value', models.CharField(editable=False, max_length=128)),
                ('last_changed', models.DateTimeField(auto_now=True)),
                ('display_name', models.CharField(max_length=128, unique=True)),
                ('value', models.CharField(blank=True, max_length=128)),
                ('required', models.BooleanField(default=True)),
            ],
        ),
    ]
