# Generated by Django 3.1.7 on 2021-11-23 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('live_settings', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setting',
            name='type',
            field=models.CharField(choices=[('int', 'INT'), ('float', 'FLOAT'), ('str', 'STRING'), ('bool', 'BOOLEAN'), ('channel', 'CHANNEL_ID'), ('channels', 'CHANNEL_ID_LIST'), ('role_id', 'ROLE_ID'), ('roles', 'ROLE_ID_LIST')], editable=False, max_length=8),
        ),
    ]
