"""
Django settings for rift_bot project.

Generated by 'django-admin startproject' using Django 3.0.5.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
from datetime import timezone, timedelta
from urllib.parse import urljoin

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import pika
from celery.schedules import crontab
from dotenv import load_dotenv

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

CODE_DIR = os.path.join(BASE_DIR, 'server')

load_dotenv('../.env')

SITE_NAME = os.environ.get('SITE_NAME', 'Rift Bot')

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '(%@7u65n#i9#7g1#3*x*p&5@hp@*q1xc^mp6=j-6rh9ijy8h+a'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    'admin_overrides',
    'nucleus',
    'captcha',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'django_filters',
    'rest_framework',

    'activities',
    'common',
    'live_settings',
    'user',
    'inventory',
    'events',
    'embeds',
    'reward',
    'schedule',
    'transformations',
    'limits',
    'moder_actions',
    'giveaways',
    'attacks',
    'reactions',
    'donates',
]

REST_FRAMEWORK = {
    'DEFAULT_FILTER_BACKENDS': ['django_filters.rest_framework.DjangoFilterBackend'],
    'DEFAULT_AUTHENTICATION_CLASSES': [],
    'DEFAULT_PERMISSION_CLASSES': [],
}

# TODO Разделить на 2 приложения админка и апишка и вынести ненужные настройки
MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'nucleus.context_processors.nucleus',
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
            'builtins': [
                'common.tags',
            ]
        },
    },
]

WSGI_APPLICATION = 'wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        'OPTIONS': {
            'timeout': 20,
        }
    },
}

# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_USER_MODEL = 'user.Admin'
AUTH_PASSWORD_VALIDATORS = [
    {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator'},
    {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator'},
    {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator'}
]

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'ru-ru'

local_tz = timezone(timedelta(hours=3))

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_L10N = True

USE_TZ = True

X_FRAME_OPTIONS = 'SAMEORIGIN'

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'
MEDIA_FULL_URL = urljoin(os.getenv('BASE_URL', 'http://localhost:8000/'), MEDIA_URL)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(CODE_DIR, "static"),
]

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
        },
        'file': {
            'level': 'INFO',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': f'../logs/server.log',
            'maxBytes': 50 * 1024 * 1024,  # 50MB
            'backupCount': 1,
        },
    },
    'loggers': {
        # 'django.db.backends': {
        #     'level': 'DEBUG',
        #     'handlers': ['console'],
        # }
    },
    'root': {
        'handlers': ['console', 'file'],
        'level': 'DEBUG'
    },
}

REDIS_CONNECTION_SETTINGS = {
    'host': os.environ.get('REDIS_HOST') or 'localhost',
    'port': int(os.environ.get('REDIS_PORT', 0)) or 6379,
    'db': int(os.environ.get('REDIS_DB', 0)),
    'password': os.environ.get('REDIS_PASSWORD'),
}

CELERY_BROKER_URL = ''.join([
    'redis://',
    f':{REDIS_CONNECTION_SETTINGS["password"]}@' if REDIS_CONNECTION_SETTINGS["password"] else '',
    REDIS_CONNECTION_SETTINGS["host"],
    ':',
    str(REDIS_CONNECTION_SETTINGS["port"]),
    '/',
    str(REDIS_CONNECTION_SETTINGS["db"]),
])
CELERY_RESULT_BACKEND = CELERY_BROKER_URL
CELERY_BEAT_SCHEDULE = {
    'event-clearing': {
        'task': 'events.tasks.clear_old_events',
        # Every 4:30 AM (MSK)
        'schedule': crontab(hour=3, minute=30)
    },
    'long-task-launching': {
        'task': 'schedule.tasks.schedule_tasks',
        # Every 30 minutes
        'schedule': crontab(minute='*/5')
    },
    'generate_giveaway': {
        'task': 'giveaways.tasks.schedule_generators',
        # Every midnight (MSK)
        'schedule': crontab(hour=21, minute=0)
    },
    'user-daily-message-clearing': {
        'task': 'user.tasks.clear_daily_messages',
        # Every midnight (UTC)
        'schedule': crontab(hour=0, minute=0)
    },
    'check_temp_roles': {
        'task': 'inventory.tasks.check_temp_roles',
        'schedule': crontab(minute='*/15'),
    },
    'expired-personal-roles-deleting': {
        'task': 'inventory.tasks.delete_expired_personal_roles',
        # Every hour
        'schedule': crontab(minute=30)
    },
}

RABBIT_MQ_CONNECTION_PARAMS = pika.ConnectionParameters(
    host=os.environ.get('RABBIT_MQ_HOST') or 'localhost',
    port=int(os.environ.get('RABBIT_MQ_PORT', 0)) or 5672,
    credentials=pika.credentials.PlainCredentials(
        username=os.environ.get('RABBIT_MQ_LOGIN') or 'guest',
        password=os.environ.get('RABBIT_MQ_PASSWORD') or 'guest',
    ),
)

LIVE_SETTINGS = {
    'MAIN_GUILD_ID': {
        'type': 'int',
        'value': 615260889863421975,
        'name': 'Discord server id',
        'required': True,
    },
    'PRIVATE_VOICE_CHANNELS_CATEGORY_ID': {
        'type': 'channel',
        'value': None,
        'name': 'Channel category for private voice channels',
        'required': False,
    },
    'COMMANDS_CHANNEL_ID': {
        'type': 'channel',
        'value': 615260966241959937,
        'name': 'Channel id for commands',
        'required': True,
    },
    'IGNORE_COMMAND_CHANNELS': {
        'type': 'channels',
        'value': [],
        'name': 'Channel id list for ignoring command-like messages',
        'required': False,
    },
    'MESSAGE_CHANNELS': {
        'type': 'channels',
        'value': [658310838314336296, 704405864706080869],
        'name': 'Channel id list with experience',
        'required': True,
    },
    'STAFF_DISCORD_ROLES': {
        'type': 'roles',
        'value': [],
        'name': 'Role id of staff users',
        'required': False,
    },
    'MAIN_MESSAGE_CHANNEL_ID': {
        'type': 'channel',
        'value': 658310838314336296,
        'name': 'Talk channel id',
        'required': True,
    },
    'ERROR_CHANNEL_ID': {
        'type': 'channel',
        'value': 728620769063731220,
        'name': 'Channel id for errors',
        'required': True,
    },
    'MODER_CHANNEL_ID': {
        'type': 'channel',
        'value': 615260966241959937,
        'name': 'Channel id for moderation',
        'required': True,
    },
    'MUTE_ROLE_ID': {
        'type': 'role_id',
        'value': 722384016308961312,
        'name': 'Mute role discord id',
        'required': True,
    },
    'LOG_CHANNEL_ID': {
        'type': 'channel',
        'value': 733185096840118293,
        'name': 'Channel id for user entries logs',
        'required': True,
    },
    'MESSAGE_LOG_CHANNEL_ID': {
        'type': 'channel',
        'value': '',
        'name': 'Channel id for deleted / updated message logs',
        'required': True,
    },
    'POST_TEST_CHANNEL_ID': {
        'type': 'channel',
        'value': 733185096840118293,
        'name': 'Channel id posts testing',
        'required': True,
    },
    'PREPOSTING_EMBED_NAME': {
        'type': 'str',
        'value': 'everyone',
        'name': 'Name of preposting embed',
        'required': True,
    },
    'LOGGABLE_MESSAGE_CHANNELS': {
        'type': 'channels',
        'value': [],
        'name': 'Channel id list with message editing / deleting logging',
        'required': True,
    },
    'BOT_ACTIVITY_TEXT': {
        'type': 'str',
        'value': '',
        'name': 'Bot activity text',
    },
    'MESSAGE_EXPERIENCE': {
        'type': 'int',
        'value': 1,
        'name': 'Amount of experience for message',
        'required': True,
    },
    'MESSAGE_COOLDOWN': {
        'type': 'int',
        'value': 15,
        'name': 'Message experience cooldown',
        'required': True,
    },
    'PERSONAL_ROLE_POSITION': {
        'type': 'int',
        'value': 26,
        'name': 'Personal role position for creation',
        'required': True,
    },
    'PARALLEL_TRANSFORMS_COUNT': {
        'type': 'int',
        'value': 1,
        'name': 'How many parallel transforms user can start',
        'required': True,
    },
    'MODER_ACTIONS_LIMIT_COUNT': {
        'type': 'int',
        'value': 30,
        'name': 'Moder actions limit count from one moderator',
        'required': True,
    },
    'MODER_ACTIONS_LIMIT_SECONDS': {
        'type': 'int',
        'value': 60 * 10,
        'name': 'Moder actions limit seconds from one moderator',
        'required': True,
    },
    'PARALLEL_JOURNEYS_COUNT': {
        'type': 'int',
        'value': 1,
        'name': 'How many parallel journeys user can start',
        'required': True,
    },
    'STRICT_MESSAGE_COOLDOWN': {
        'type': 'int',
        'value': 30,
        'name': 'Limiting message experience cooldown',
        'required': True,
    },
    'MESSAGES_BEFORE_COOLDOWN': {
        'type': 'int',
        'value': 300,
        'name': 'Amount of experienced messages before cooldown',
        'required': True,
    },
    'PRIVATE_CHANNEL_EDIT_COOLDOWN_SECONDS': {
        'type': 'int',
        'value': 1800,
        'name': 'Amount of seconds between personal channel changes',
        'required': True,
    },
    'ALLOW_DM_EXP': {
        'type': 'bool',
        'value': False,
        'name': 'Allow experience for direct messages',
    },
    'ALLOW_DM_COMMANDS': {
        'type': 'bool',
        'value': False,
        'name': 'Allow commands in direct messages',
    },
    'LEVEL_UP_CHANNEL_MSG': {
        'type': 'bool',
        'value': True,
        'name': 'Show level up embed in main message channel',
    },
    'USER_MESSAGE_CHANNEL_ID': {
        'type': 'channel',
        'value': 733185096840118293,
        'name': 'Channel id for user messages posting',
        'required': True,
    },
    'WELCOME': {
        'type': 'bool',
        'value': False,
        'name': 'If welcome embed is required',
    },
    'ON_AIR_ROLE_ID': {
        'type': 'role_id',
        'value': 1064543292441755648,
        'name': 'On-air role discord id',
        'required': True,
    },
    'ON_AIR_MESSAGE_CHANNEL_ID': {
        'type': 'channel',
        'value': 733185096840118293,
        'name': 'On-air embeds channel id',
        'required': True,
    },
}

USER_PAGE_SIZE = int(os.environ['USER_PAGE_SIZE'])

# RECAPTCHA_PUBLIC_KEY = None
# RECAPTCHA_PRIVATE_KEY = None
SILENCED_SYSTEM_CHECKS = ['captcha.recaptcha_test_key_error']
