# Generated by Django 3.1.7 on 2021-08-06 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('module', models.CharField(max_length=60)),
                ('name', models.CharField(max_length=60)),
                ('kwargs', models.TextField(blank=True, null=True)),
                ('launch_time', models.DateTimeField()),
            ],
        ),
    ]
