# Generated by Django 3.1.3 on 2022-10-11 09:06

from django.db import migrations, models
import django.db.models.deletion
import limits.intefaces


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_remove_admin_is_staff'),
        ('donates', '0001_initial'),
        ('limits', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DonateRewardBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('donate_reward', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='blocks', to='donates.donatesumreward')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.user')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, limits.intefaces.IDonateRewardBlock, limits.intefaces.IUserBlock),
        ),
    ]
