# Generated by Django 3.1.7 on 2021-05-18 08:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0002_auto_20210517_1658'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModerAction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('warn', 'WARNING'), ('mute', 'MUTE'), ('unmute', 'UNMUTE'), ('kick', 'KICK'), ('ban', 'BAN'), ('unban', 'UNBAN')], max_length=6)),
                ('reason', models.CharField(max_length=100)),
                ('finish_time', models.DateTimeField(blank=True, null=True)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('active', models.BooleanField(default=True)),
                ('moderator', models.ForeignKey(limit_choices_to={'is_moder': True}, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='user.user')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.user')),
            ],
        ),
    ]
