# Generated by Django 3.1.7 on 2021-11-30 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('moder_actions', '0002_appeal'),
    ]

    operations = [
        migrations.AddField(
            model_name='appeal',
            name='status',
            field=models.CharField(choices=[('created', 'CREATED'), ('reviewed', 'REVIEWED')], default='created', max_length=8),
        ),
    ]
