# Generated by Django 3.1.7 on 2021-12-02 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('moder_actions', '0003_appeal_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='appeal',
            name='category',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
