# Generated by Django 3.1.7 on 2021-12-03 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('moder_actions', '0004_appeal_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='appeal',
            name='comment',
            field=models.TextField(blank=True, null=True),
        ),
    ]
