# Generated by Django 3.1.7 on 2021-12-22 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('moder_actions', '0005_appeal_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='appeal',
            name='moderator_nickname',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
