# Generated by Django 3.1.3 on 2024-03-01 20:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('moder_actions', '0006_appeal_moderator_nickname'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='appeal',
            options={'permissions': [('can_see_all_appeals', 'Can see not his appeals')]},
        ),
        migrations.AddField(
            model_name='appeal',
            name='moderator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
