# Generated by Django 3.1.3 on 2024-04-15 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('moder_actions', '0007_auto_20240301_2316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appeal',
            name='moderator_nickname',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
