# Generated by Django 3.1.3 on 2024-09-13 11:51

import activities.enums
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('reward', '0003_auto_20240425_0022'),
        ('embeds', '0024_auto_20240823_1451'),
    ]

    operations = [
        migrations.CreateModel(
            name='Channel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('type', models.CharField(choices=[('voice', 'VOICE'), ('text', 'TEXT')], default=activities.enums.ChannelType['TEXT'], max_length=5)),
                ('slots', models.IntegerField(default=1)),
                ('for_everyone', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'activity_channel',
            },
        ),
        migrations.CreateModel(
            name='CommandTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('is_voice_required', models.BooleanField(default=False)),
                ('is_full_command_required', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'command_template',
            },
        ),
        migrations.CreateModel(
            name='GameRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('emoji', models.CharField(blank=True, max_length=50, null=True)),
                ('label', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'game_role',
            },
        ),
        migrations.CreateModel(
            name='CommandRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('users_amount', models.IntegerField(default=1)),
                ('command', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='activities.commandtemplate')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='activities.gamerole')),
            ],
            options={
                'db_table': 'command_role',
            },
        ),
        migrations.CreateModel(
            name='ActivityTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('channels', models.ManyToManyField(to='activities.Channel')),
                ('commands', models.ManyToManyField(to='activities.CommandTemplate')),
                ('info_embed', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='embeds.embed')),
                ('looser_reward', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='reward.rewardlist')),
                ('register_embed', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='embeds.embed')),
                ('register_error_embed', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='embeds.embed')),
                ('result_dm_embed', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='embeds.embed')),
                ('result_embed', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='embeds.embed')),
                ('start_embed', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='embeds.embed')),
                ('thanks_embed', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='embeds.embed')),
                ('winner_reward', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='reward.rewardlist')),
            ],
            options={
                'db_table': 'activity_template',
            },
        ),
    ]
