# Generated by Django 3.1.3 on 2020-12-09 10:26

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('reward', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_name', models.CharField(max_length=50)),
                ('command_name', models.CharField(blank=True, db_index=True, max_length=50, unique=True)),
                ('buy_name', models.CharField(blank=True, db_index=True, max_length=50, unique=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('active', models.BooleanField(default=False)),
                ('cooldown_seconds', models.PositiveIntegerField(default=0)),
                ('footer', models.TextField(blank=True, null=True)),
                ('image_url', models.URLField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='TransformItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index_number', models.IntegerField(db_index=True, default=1, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('icon', models.CharField(blank=True, max_length=50, null=True)),
                ('image_url', models.URLField(blank=True)),
                ('description', models.TextField(blank=True, max_length=255, null=True)),
                ('hidden', models.BooleanField(default=True)),
                ('closed', models.BooleanField(default=False)),
                ('one_off', models.BooleanField(default=False)),
                ('duration', models.DurationField(default=datetime.timedelta(0))),
                ('temporary', models.BooleanField(default=True)),
                ('price', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='reward.price')),
                ('reward', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='reward.rewardlist', verbose_name='reward_list')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MarketSale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index_number', models.IntegerField(db_index=True, default=1, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('icon', models.CharField(blank=True, max_length=50, null=True)),
                ('image_url', models.URLField(blank=True)),
                ('description', models.TextField(blank=True, max_length=255, null=True)),
                ('hidden', models.BooleanField(default=True)),
                ('closed', models.BooleanField(default=False)),
                ('price', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='reward.price')),
                ('reward', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='reward.reward')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MarketExchange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index_number', models.IntegerField(db_index=True, default=1, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('icon', models.CharField(blank=True, max_length=50, null=True)),
                ('image_url', models.URLField(blank=True)),
                ('description', models.TextField(blank=True, max_length=255, null=True)),
                ('hidden', models.BooleanField(default=True)),
                ('closed', models.BooleanField(default=False)),
                ('one_off', models.BooleanField(default=False)),
                ('price', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='reward.price')),
                ('reward', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='reward.reward')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='JourneyItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index_number', models.IntegerField(db_index=True, default=1, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('icon', models.CharField(blank=True, max_length=50, null=True)),
                ('image_url', models.URLField(blank=True)),
                ('hidden', models.BooleanField(default=True)),
                ('closed', models.BooleanField(default=False)),
                ('one_off', models.BooleanField(default=False)),
                ('duration', models.DurationField(default=datetime.timedelta(0))),
                ('description', models.TextField(max_length=511)),
                ('start_title_description', models.TextField(max_length=511)),
                ('location_description', models.TextField(max_length=511)),
                ('reward_description', models.TextField(max_length=511)),
                ('start_description', models.TextField(max_length=511)),
                ('start_description2', models.TextField(max_length=511)),
                ('start_description3', models.TextField(max_length=511)),
                ('start_description4', models.TextField(max_length=511)),
                ('finish_description', models.TextField(max_length=511)),
                ('finish_description2', models.TextField(max_length=511)),
                ('finish_description3', models.TextField(max_length=511)),
                ('image_url2', models.URLField(blank=True)),
                ('price', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='reward.price')),
                ('reward', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='reward.reward')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='GiftItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index_number', models.IntegerField(db_index=True, default=1, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('icon', models.CharField(blank=True, max_length=50, null=True)),
                ('image_url', models.URLField(blank=True)),
                ('description', models.TextField(blank=True, max_length=255, null=True)),
                ('hidden', models.BooleanField(default=True)),
                ('closed', models.BooleanField(default=False)),
                ('one_off', models.BooleanField(default=False)),
                ('cooldown_seconds', models.PositiveIntegerField(default=0)),
                ('price', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='reward.price')),
                ('reward', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='reward.rewardlist', verbose_name='reward_list')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShopItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('icon', models.CharField(blank=True, max_length=50, null=True)),
                ('image_url', models.URLField(blank=True)),
                ('description', models.TextField(blank=True, max_length=255, null=True)),
                ('hidden', models.BooleanField(default=True)),
                ('closed', models.BooleanField(default=False)),
                ('one_off', models.BooleanField(default=False)),
                ('cooldown_seconds', models.PositiveIntegerField(blank=True, null=True)),
                ('index_number', models.IntegerField(default=1)),
                ('description2', models.TextField(blank=True, max_length=255, null=True)),
                ('price', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='reward.price')),
                ('reward', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='reward.reward')),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='transformations.shop')),
            ],
            options={
                'unique_together': {('shop', 'index_number')},
            },
        ),
    ]
