# Generated by Django 3.1.3 on 2020-12-12 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transformations', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='giftitem',
            name='description2',
            field=models.TextField(default='description2', max_length=255),
            preserve_default=False,
        ),
    ]
