# Generated by Django 3.1.3 on 2021-03-02 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transformations', '0002_giftitem_description2'),
    ]

    operations = [
        migrations.AddField(
            model_name='transformitem',
            name='description2',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
    ]
