# Generated by Django 3.1.7 on 2022-02-01 06:09

from django.db import migrations, models
from django.db.models import F


def set_display_name(apps, schema_editor):
    for model_name in ('GiftItem', 'ShopItem'):
        model = apps.get_model('transformations', model_name)
        model.objects.all().update(display_name=F('name'))


def swap_image_urls(apps, schema_editor):
    model: models.Model = apps.get_model('transformations', 'JourneyItem')
    model.objects.all().update(thumbnail_url=F('image_url'), image_url=F('thumbnail_url'))


class Migration(migrations.Migration):
    dependencies = [
        ('transformations', '0003_transformitem_description2'),
    ]

    operations = [
        migrations.AddField(
            model_name='journeyitem',
            name='category',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),

        # add display names

        migrations.AddField(
            model_name='giftitem',
            name='display_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='shopitem',
            name='display_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),

        migrations.RunPython(set_display_name, print),

        migrations.AlterField(
            model_name='giftitem',
            name='display_name',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='shopitem',
            name='display_name',
            field=models.CharField(max_length=255),
        ),

        # rename and swap image_urls

        migrations.RenameField(
            model_name='journeyitem',
            old_name='image_url2',
            new_name='thumbnail_url',
        ),
        migrations.RunPython(swap_image_urls),

        # delete unnecessary fields

        migrations.RemoveField(
            model_name='journeyitem',
            name='finish_description2',
        ),
        migrations.RemoveField(
            model_name='journeyitem',
            name='finish_description3',
        ),
        migrations.RemoveField(
            model_name='journeyitem',
            name='one_off',
        ),
        migrations.RemoveField(
            model_name='journeyitem',
            name='reward_description',
        ),
        migrations.RemoveField(
            model_name='journeyitem',
            name='start_description2',
        ),
        migrations.RemoveField(
            model_name='journeyitem',
            name='start_description3',
        ),
        migrations.RemoveField(
            model_name='journeyitem',
            name='start_description4',
        ),
        migrations.RemoveField(
            model_name='journeyitem',
            name='description',
        ),
    ]
