# Generated by Django 3.1.3 on 2023-01-16 10:42

from django.db import migrations, models


def set_display_name(apps, schema_editor):
    for model_name in ('MarketExchange', 'MarketSale'):
        model = apps.get_model('transformations', model_name)
        model.objects.all().update(display_name=models.F('name'))


class Migration(migrations.Migration):
    dependencies = [
        ('transformations', '0004_auto_20220201_0909'),
    ]

    operations = [
        migrations.AddField(
            model_name='marketexchange',
            name='display_name',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='marketsale',
            name='display_name',
            field=models.CharField(max_length=255, null=True),
        ),

        migrations.RunPython(set_display_name),

        migrations.AlterField(
            model_name='marketexchange',
            name='display_name',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='marketsale',
            name='display_name',
            field=models.CharField(max_length=255),
        ),
    ]
