# Generated by Django 3.1.3 on 2023-10-23 08:10

from django.db import migrations, models
import django.db.models.deletion
import transformations.interfaces


class Migration(migrations.Migration):

    dependencies = [
        ('reward', '0002_reward_type'),
        ('transformations', '0005_auto_20230116_1342'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codename', models.CharField(max_length=20, unique=True)),
                ('cooldown_seconds', models.PositiveIntegerField(null=True)),
                ('price', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='reward.price')),
                ('reward_list', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='reward.rewardlist', verbose_name='reward_list')),
            ],
            bases=(models.Model, transformations.interfaces.IActivity),
        ),
    ]
