# Generated by Django 3.1.3 on 2023-11-11 21:42

import common.models
from django.db import migrations, models
import django.db.models.deletion
import transformations.interfaces


class Migration(migrations.Migration):

    dependencies = [
        ('reward', '0002_reward_type'),
        ('transformations', '0006_activity'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activity',
            name='reward_list',
        ),
        migrations.AlterField(
            model_name='activity',
            name='cooldown_seconds',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='ActivityResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('weight', models.PositiveSmallIntegerField(default=1)),
                ('content', models.TextField(blank=True, null=True)),
                ('text', models.TextField(blank=True, max_length=4096, null=True)),
                ('embed_title', models.TextField(blank=True, max_length=256, null=True)),
                ('footer_text', models.TextField(blank=True, max_length=2048, null=True)),
                ('color', common.models.ColorField(blank=True, null=True)),
                ('thumbnail_url', models.URLField(blank=True, null=True)),
                ('footer_url', models.URLField(blank=True, null=True)),
                ('image_url', models.URLField(blank=True, null=True)),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transformations.activity')),
                ('reward_list', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='reward.rewardlist')),
            ],
            bases=(transformations.interfaces.IActivityResult, models.Model),
        ),
    ]
