# Generated by Django 3.1.7 on 2022-02-15 18:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0005_remove_admin_is_staff'),
        ('reward', '0002_reward_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='AttackResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('chance', models.PositiveIntegerField()),
                ('enabled', models.BooleanField(default=True)),
                ('attacker_dm_msg', models.TextField()),
                ('victim_dm_msg', models.TextField()),
                ('channel_msg', models.TextField()),
                ('attack_cashback', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='AttackSpell',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255)),
                ('enabled', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Attack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('attacker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='user.user')),
                ('result', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='attacks.attackresult')),
                ('spell', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='attacks.attackspell')),
                ('victim', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='user.user')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AttackReward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recipient_type', models.CharField(choices=[('attacker', 'ATTACKER'), ('victim', 'VICTIM')], max_length=8)),
                ('attack_result', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rewards', to='attacks.attackresult')),
                ('reward', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='reward.reward')),
            ],
            options={
                'unique_together': {('attack_result', 'recipient_type')},
            },
        ),
    ]
