# Generated by Django 3.1.7 on 2022-02-16 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attacks', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attackspell',
            name='description',
        ),

        migrations.AddField(
            model_name='attackspell',
            name='image_url',
            field=models.URLField(default='http://google.com'),
            preserve_default=False,
        ),
    ]
