# Generated by Django 3.1.3 on 2020-12-09 10:26

from django.db import migrations, models
import django.utils.timezone
import giveaways.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Giveaway',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('amount', models.PositiveIntegerField(blank=True, null=True)),
                ('start_datetime', models.DateTimeField(default=django.utils.timezone.now)),
                ('end_datetime', models.DateTimeField(default=giveaways.models.tomorrow)),
                ('hidden', models.BooleanField(default=True)),
            ],
        ),
    ]
