# Generated by Django 3.1.3 on 2020-12-09 10:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('reward', '0001_initial'),
        ('giveaways', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='giveaway',
            name='reward',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reward.reward'),
        ),
    ]
