# Generated by Django 3.1.3 on 2021-03-30 08:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reward', '0002_reward_type'),
        ('giveaways', '0002_giveaway_reward'),
    ]

    operations = [
        migrations.CreateModel(
            name='Generator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('active', models.BooleanField(default=False)),
                ('description', models.CharField(max_length=255)),
                ('last_launch', models.DateTimeField(null=True)),
                ('reward_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reward.rewardlist')),
            ],
        ),
    ]
