# Generated by Django 3.1.7 on 2021-04-14 18:15

import datetime

from django.db import migrations, models
from django.utils.datetime_safe import time


class Migration(migrations.Migration):
    dependencies = [
        ('giveaways', '0003_generator'),
    ]

    operations = [
        migrations.AddField(
            model_name='generator',
            name='giveaway_duration',
            field=models.DurationField(default=datetime.timedelta(seconds=86399)),
        ),
        migrations.AddField(
            model_name='generator',
            name='launch_time',
            field=models.TimeField(default=time(0, 0)),
        ),
        migrations.AlterField(
            model_name='generator',
            name='last_launch',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
