# Generated by Django 3.1.7 on 2021-06-02 12:26

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reward', '0002_reward_type'),
        ('user', '0003_auto_20210518_1711'),
        ('giveaways', '0004_auto_20210414_2115'),
    ]

    operations = [
        migrations.CreateModel(
            name='Draw',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('category', models.CharField(max_length=100)),
                ('duration', models.DurationField()),
                ('emoji', models.CharField(max_length=50)),
                ('channel_id', models.CharField(max_length=20)),
                ('msg_id', models.CharField(blank=True, max_length=20, null=True)),
                ('last_launch', models.DateTimeField(blank=True, null=True)),
                ('image_url', models.URLField(blank=True, null=True)),
                ('participants', models.ManyToManyField(related_name='_draw_participants_+', to='user.User')),
            ],
            options={
                'db_table': 'draw',
                'unique_together': {('channel_id', 'msg_id')},
            },
        ),
        migrations.CreateModel(
            name='DrawReward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.PositiveSmallIntegerField(default=1)),
                ('winners_count', models.PositiveIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)])),
                ('dm_reward_text', models.TextField()),
                ('name', models.TextField()),
                ('draw', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rewards', to='giveaways.draw')),
                ('reward', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='reward.reward')),
                ('winners', models.ManyToManyField(related_name='_drawreward_winners_+', to='user.User')),
            ],
            options={
                'db_table': 'draw_reward',
            },
        ),
    ]
