# Generated by Django 3.1.7 on 2021-07-14 14:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import giveaways.models


class Migration(migrations.Migration):

    dependencies = [
        ('reward', '0002_reward_type'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('inventory', '0003_title_name2'),
        ('user', '0005_remove_admin_is_staff'),
        ('giveaways', '0005_draw_drawreward'),
    ]

    operations = [
        migrations.CreateModel(
            name='EncouragementTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('dm_msg_text', models.TextField()),
                ('reward', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reward.reward')),
            ],
        ),
        migrations.CreateModel(
            name='Encouragement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('status_update', models.DateTimeField(default=django.utils.timezone.now)),
                ('status', models.CharField(choices=[('draft', 'DRAFT'), ('confirmation', 'CONFIRMATION'), ('confirmed', 'CONFIRMED'), ('ready', 'READY')], default=giveaways.models.EncouragementStatus['DRAFT'], max_length=12)),
                ('comment', models.TextField(blank=True, null=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('roles', models.ManyToManyField(blank=True, to='inventory.Role')),
                ('template', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='giveaways.encouragementtemplate')),
                ('users', models.ManyToManyField(blank=True, to='user.User')),
            ],
            options={
                'permissions': [('can_approve_encouragement', 'Can approve encouragement')],
            },
        ),
    ]
