# Generated by Django 3.1.7 on 2021-07-30 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('giveaways', '0006_encouragement_encouragementtemplate'),
    ]

    operations = [
        migrations.AddField(
            model_name='draw',
            name='footer_text',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='draw',
            name='quotes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='draw',
            name='reward_description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='draw',
            name='thumbnail_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
