# Generated by Django 3.1.7 on 2021-08-02 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('giveaways', '0007_auto_20210730_2039'),
    ]

    operations = [
        migrations.AddField(
            model_name='draw',
            name='quotes_title',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
