# Generated by Django 3.1.7 on 2021-08-02 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('giveaways', '0008_draw_quotes_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='drawreward',
            name='channel_name',
            field=models.TextField(default='channel_name'),
            preserve_default=False,
        ),
    ]
