# Generated by Django 3.1.7 on 2021-08-05 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('giveaways', '0009_drawreward_channel_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='encouragementtemplate',
            name='channel_description',
            field=models.TextField(default='channel_description'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='encouragementtemplate',
            name='image_url',
            field=models.URLField(default='http://google.com'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='encouragementtemplate',
            name='thumbnail_url',
            field=models.URLField(default='http://google.com'),
            preserve_default=False,
        ),
    ]
