# Generated by Django 3.1.7 on 2021-08-06 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('giveaways', '0010_auto_20210806_0036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='encouragementtemplate',
            name='channel_description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='encouragementtemplate',
            name='image_url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='encouragementtemplate',
            name='thumbnail_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
