# Generated by Django 3.1.3 on 2022-10-12 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('giveaways', '0011_auto_20210806_1317'),
    ]

    operations = [
        migrations.AddField(
            model_name='draw',
            name='dm_image_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
