# Generated by Django 3.1.3 on 2020-12-09 10:26

import common.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Background',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255)),
                ('temporary', models.BooleanField(default=True)),
                ('image_url', models.URLField()),
            ],
            options={
                'verbose_name': 'background',
                'verbose_name_plural': 'backgrounds',
            },
        ),
        migrations.CreateModel(
            name='BackgroundCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100)),
                ('icon', models.CharField(blank=True, max_length=255, null=True)),
                ('index_number', models.IntegerField(unique=True)),
            ],
            options={
                'verbose_name': 'background category',
                'verbose_name_plural': 'background categories',
            },
        ),
        migrations.CreateModel(
            name='Container',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255)),
                ('icon', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('temporary', models.BooleanField(default=True)),
                ('index_number', models.IntegerField(db_index=True, unique=True)),
                ('embed_color', common.models.ColorField(blank=True, null=True)),
                ('image', models.URLField(blank=True, null=True)),
                ('form1', models.CharField(blank=True, help_text='open 1 {name}', max_length=50, null=True, unique=True)),
                ('form2', models.CharField(blank=True, help_text='open 2 {name}', max_length=50, null=True, unique=True)),
                ('form3', models.CharField(blank=True, help_text='open 5 {name}', max_length=50, null=True, unique=True)),
                ('form4', models.CharField(blank=True, help_text='open all {name}', max_length=50, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'container',
                'verbose_name_plural': 'containers',
            },
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255)),
                ('icon', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('temporary', models.BooleanField(default=True)),
                ('index_number', models.IntegerField(db_index=True, unique=True)),
            ],
            options={
                'verbose_name': 'currency',
                'verbose_name_plural': 'currency',
            },
        ),
        migrations.CreateModel(
            name='Emotion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255)),
                ('temporary', models.BooleanField(default=True)),
                ('image_url', models.URLField()),
                ('text', models.TextField(blank=True)),
            ],
            options={
                'verbose_name': 'emotion',
                'verbose_name_plural': 'emotions',
            },
        ),
        migrations.CreateModel(
            name='EmotionCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100)),
                ('icon', models.CharField(blank=True, max_length=255, null=True)),
                ('index_number', models.IntegerField(unique=True)),
            ],
            options={
                'verbose_name': 'emotion category',
                'verbose_name_plural': 'emotion categories',
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255)),
                ('icon', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('temporary', models.BooleanField(default=True)),
                ('index_number', models.IntegerField(db_index=True, unique=True)),
                ('category', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'verbose_name': 'item',
                'verbose_name_plural': 'items',
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255)),
                ('temporary', models.BooleanField(default=True)),
                ('discord_id', models.BigIntegerField(db_index=True, unique=True)),
                ('is_tech', models.BooleanField(default=True)),
                ('position', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RoleCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100)),
                ('icon', models.CharField(blank=True, max_length=255, null=True)),
                ('index_number', models.IntegerField(unique=True)),
            ],
            options={
                'verbose_name': 'role category',
                'verbose_name_plural': 'roles categories',
            },
        ),
        migrations.CreateModel(
            name='TempRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('to_date', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Title',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255)),
                ('icon', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('temporary', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserContainer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(default=0)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserCurrency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(default=0)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(default=0)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserTitle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('title', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.title')),
            ],
        ),
    ]
