# Generated by Django 3.1.3 on 2020-12-09 10:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0001_initial'),
        ('inventory', '0001_initial'),
        ('reward', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertitle',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.user'),
        ),
        migrations.AddField(
            model_name='useritem',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.item'),
        ),
        migrations.AddField(
            model_name='useritem',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.user'),
        ),
        migrations.AddField(
            model_name='usercurrency',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.currency'),
        ),
        migrations.AddField(
            model_name='usercurrency',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.user'),
        ),
        migrations.AddField(
            model_name='usercontainer',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.container'),
        ),
        migrations.AddField(
            model_name='usercontainer',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.user'),
        ),
        migrations.AddField(
            model_name='temprole',
            name='role',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.role'),
        ),
        migrations.AddField(
            model_name='temprole',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.user'),
        ),
        migrations.AddField(
            model_name='rolecategory',
            name='alternative_reward',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='reward.rewardlist'),
        ),
        migrations.AddField(
            model_name='role',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='roles', to='inventory.rolecategory'),
        ),
        migrations.AddField(
            model_name='role',
            name='separator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='separated_roles', to='inventory.role'),
        ),
        migrations.AddField(
            model_name='item',
            name='user',
            field=models.ManyToManyField(through='inventory.UserItem', to='user.User'),
        ),
        migrations.AddField(
            model_name='emotioncategory',
            name='alternative_reward',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='reward.rewardlist'),
        ),
        migrations.AddField(
            model_name='emotion',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='emotions', to='inventory.emotioncategory'),
        ),
        migrations.AddField(
            model_name='currency',
            name='user',
            field=models.ManyToManyField(through='inventory.UserCurrency', to='user.User'),
        ),
        migrations.AddField(
            model_name='container',
            name='reward_list',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='reward.rewardlist'),
        ),
        migrations.AddField(
            model_name='container',
            name='user',
            field=models.ManyToManyField(through='inventory.UserContainer', to='user.User'),
        ),
        migrations.AddField(
            model_name='backgroundcategory',
            name='alternative_reward',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='reward.rewardlist'),
        ),
        migrations.AddField(
            model_name='background',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='backgrounds', to='inventory.backgroundcategory'),
        ),
        migrations.AlterUniqueTogether(
            name='usertitle',
            unique_together={('user', 'title')},
        ),
        migrations.AlterUniqueTogether(
            name='useritem',
            unique_together={('user', 'item')},
        ),
        migrations.AlterUniqueTogether(
            name='usercurrency',
            unique_together={('user', 'item')},
        ),
        migrations.AlterUniqueTogether(
            name='usercontainer',
            unique_together={('user', 'item')},
        ),
        migrations.AlterUniqueTogether(
            name='temprole',
            unique_together={('user', 'role')},
        ),
    ]
