# Generated by Django 3.1.3 on 2020-12-29 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0002_auto_20201209_1326'),
    ]

    operations = [
        migrations.AddField(
            model_name='title',
            name='name2',
            field=models.CharField(default='name2', max_length=255),
            preserve_default=False,
        ),
    ]
