# Generated by Django 3.1.7 on 2021-08-10 14:31

import common.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_remove_admin_is_staff'),
        ('inventory', '0003_title_name2'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonalRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('name', models.CharField(max_length=200)),
                ('color', common.models.ColorField()),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.role')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.user')),
            ],
            options={
                'unique_together': {('user', 'role')},
            },
        ),
    ]
