# Generated by Django 3.1.7 on 2021-08-26 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0004_personalrole'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personalrole',
            name='name',
            field=models.CharField(max_length=40),
        ),
    ]
