# Generated by Django 3.1.7 on 2021-12-03 13:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_remove_admin_is_staff'),
        ('inventory', '0005_auto_20210826_1933'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonalChannel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=10)),
                ('description', models.CharField(max_length=100)),
                ('channel_id', models.BigIntegerField(blank=True, null=True)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.user')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
