# Generated by Django 3.1.7 on 2021-12-14 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0006_personalchannel'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalchannel',
            name='end_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
