# Generated by Django 3.1.3 on 2023-03-24 21:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0007_personalchannel_end_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personalchannel',
            name='name',
            field=models.CharField(max_length=20),
        ),
    ]
