# Generated by Django 3.1.3 on 2023-07-18 09:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0008_auto_20230325_0022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personalrole',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='inventory.role'),
        ),
    ]
