# Generated by Django 3.1.3 on 2023-07-25 10:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0009_auto_20230718_1237'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonalRoleProxy',
            fields=[
            ],
            options={
                'verbose_name': 'Personal Roles',
                'verbose_name_plural': 'Personal role',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('inventory.personalrole',),
        ),
    ]
