# Generated by Django 3.1.3 on 2023-09-10 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0011_auto_20230908_2327'),
    ]

    operations = [
        migrations.AddField(
            model_name='channelmembers',
            name='blocked_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
